<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="script.js" />
  </head>
  <body>
    <div>
      <input id="title" placeholder="Book title" />
      <input id="author" placeholder="Author" />
      <input id="pages" placeholder="Pages" type="number" />
      <label> <input id="isRead" type="checkbox" /> Read </label>
      <button onclick="addBook()">Add Book</button>
    </div>

    <ul id="bookList"></ul>
  </body>
</html>
